# admin-v2

./: MASTER_SLAVE_SETUP.md  OAUTH2_OIDC.md  README.md  REQUEST_FLOW.md  THEME_MANAGEMENT.md  THREAD_LOCAL_EXPLAINED.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
conf/master/: pg_hba.conf  postgresql.conf
gradle/: libs.versions.toml
src/main/java/com/tikam/simple_admin_v2/: SimpleAdminV2Application.java
src/main/java/com/tikam/simple_admin_v2/annotation/validation/: Messenger.java  Teams.java
src/main/java/com/tikam/simple_admin_v2/config/: AsyncConfig.java  AuthFilterConfig.java  ElasticsearchConfig.java  FilterConfig.java  JacksonConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  UserContext.java  WebConfig.java
src/main/java/com/tikam/simple_admin_v2/config/db/: DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  RoutingDataSource.java
src/main/java/com/tikam/simple_admin_v2/controller/: AdminUserController.java  AppLinkController.java  AuthController.java  PolicyController.java  PolicyHistoryController.java  ThemeController.java  UserController.java  UserPolicyController.java  UserService.java  deviceController.java
src/main/java/com/tikam/simple_admin_v2/document/: PolicyHistory.java
src/main/java/com/tikam/simple_admin_v2/dto/: APIResponse.java  CommonPageResponse.java  PolicyHistoryRequest.java
src/main/java/com/tikam/simple_admin_v2/dto/admin/: AdminUserAndIpAddRequest.java  AdminUserCreateRequest.java  AdminUserResponse.java  AdminUserUpdateRequest.java  AdminUserUpdateRequestV2.java  SearchRequest.java  UserInfoDto.java
src/main/java/com/tikam/simple_admin_v2/dto/applink/: AppLinkAddRequest.java  AppLinkCurserResponse.java  AppLinkDeleteRequest.java  AppLinkResponse.java  AppLinkResponseList.java  AppLinkUpdateRequest.java
src/main/java/com/tikam/simple_admin_v2/dto/auth/: LoginRequest.java  LoginResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  UserInfo.java
src/main/java/com/tikam/simple_admin_v2/dto/device/: DeviceStatQueryDto.java  DeviceState.java  DeviceStateDto.java  DeviceStateRequest.java
src/main/java/com/tikam/simple_admin_v2/dto/policy/: AddPolicyRequest.java  CompanyPolicyResponse.java  OrgPolicyRequest.java  OrgPolicyTreeResponse.java  PolicyResponse.java  PortalPolicyRequest.java  PortalUserPolicyDto.java  PortalUserPolicyResponse.java  StoredPolicyRule.java  StoredPolicyRuleResponse.java  StoredPolicyValue.java
src/main/java/com/tikam/simple_admin_v2/dto/policy/userPolicyDto/: AddUserPolicyRequest.java  (+1 more)
src/main/java/com/tikam/simple_admin_v2/dto/themeManagement/: ThemeManagementListResponse.java  ThemeManagementResponse.java  ThemeVersionResponse.java
src/main/java/com/tikam/simple_admin_v2/dto/user/: LoginInfoDto.java  UserLastLoginRequestTimeRequest.java
src/main/java/com/tikam/simple_admin_v2/entity/: BaseDateTimeEntity.java  CSQ_TBT.java  DeviceTbt.java  MsgPrxConn.java  RefreshToken.java  User.java  UserDevice.java  UserDeviceId.java
src/main/java/com/tikam/simple_admin_v2/entity/admin/: AdminUser.java  AdminUserId.java
src/main/java/com/tikam/simple_admin_v2/entity/applink/: AppLink.java
src/main/java/com/tikam/simple_admin_v2/entity/policy/: CompanyLicensePolicy.java  CompanyLicensePolicyRule.java  CompanyLicensePolicyRuleId.java  OrgPolicyRule.java  OrgPolicyRuleId.java  PolicyRule.java  UserPolicyRule.java  UserPolicyRuleId.java
src/main/java/com/tikam/simple_admin_v2/entity/theme/: ThemeFileMetaData.java  ThemeFileMetaId.java  ThemeManagement.java  ThemeVersion.java  ThemeVersionId.java
src/main/java/com/tikam/simple_admin_v2/enums/: DeviceOs.java  DeviceType.java  Language.java  PolicyTreeLevel.java
src/main/java/com/tikam/simple_admin_v2/enums/SearchType/: SearchType.java
src/main/java/com/tikam/simple_admin_v2/exception/: AdminException.java  ErrorCode.java  Exception.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/tikam/simple_admin_v2/filter/: CustomHttpRequestWrapper.java  RequestLogFilter.java
src/main/java/com/tikam/simple_admin_v2/repository/: CsqTbtRepository.java  DeviceTbtRepository.java  MsgPrxConnRepository.java  PolicyHistoryRepository.java  RefreshTokenRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/com/tikam/simple_admin_v2/repository/admin/: AdminUserRepository.java
src/main/java/com/tikam/simple_admin_v2/repository/applink/: AppLinkRepository.java
src/main/java/com/tikam/simple_admin_v2/repository/policy/: CompanyLicensePolicyRepository.java  CompanyLicensePolicyRuleRepository.java  OrgPolicyRuleRepository.java  PolicyRuleRepository.java  UserPolicyRuleRepository.java
src/main/java/com/tikam/simple_admin_v2/repository/query/: AdminUserQueryRepository.java  DeviceQueryRepository.java  PolicyHistorySearchRepository.java  PolicyQueryRepository.java  ThemeManagementQueryRepository.java  UserPolicyQueryRepository.java  UserQueryRepository.java
src/main/java/com/tikam/simple_admin_v2/repository/themeRepository/: ThemeFileMetaDataRepository.java  ThemeManagementRepository.java  ThemeVersionRepository.java
src/main/java/com/tikam/simple_admin_v2/service/: PolicyHistoryService.java
src/main/java/com/tikam/simple_admin_v2/service/admin/: AdminUserService.java
src/main/java/com/tikam/simple_admin_v2/service/applink/: AppLinkService.java
src/main/java/com/tikam/simple_admin_v2/service/auth/: AuthService.java
src/main/java/com/tikam/simple_admin_v2/service/device/: DeviceServiceImpl.java
src/main/java/com/tikam/simple_admin_v2/service/policy/: PolicyService.java  UserPolicyService.java
src/main/java/com/tikam/simple_admin_v2/service/themeManagment/: ThemeManagementService.java  ThemeManagementServiceImpl.java
src/main/java/com/tikam/simple_admin_v2/util/: JwtUtils.java  PasswordUtils.java
src/main/resources/: application-km-dev.yml  application.yaml  application.yml  data.sql  dummy_device_data.sql  policy_data.sql
src/test/java/com/tikam/simple_admin_v2/: SimpleAdminV2ApplicationTests.java
(+6 files in other folders)
